# 2017-08-18_test_task

./: .travis.yml  README.md  pom.xml
src/main/java/: Aggregator.java
src/main/java/repository/: Repository.java
src/main/java/repository/jdbc/: JdbcRepositoryImpl.java
src/main/java/ru/xpendence/test/: Aggregator.java
src/main/java/ru/xpendence/test/fileservice/: FileService.java  FileServiceImpl.java
src/main/java/ru/xpendence/test/repository/: Repository.java
src/main/java/ru/xpendence/test/repository/jdbc/: JdbcRepositoryImpl.java
src/main/java/service/fileservice/: FileService.java  FileServiceImpl.java
src/main/resources/: config.properties  templateCorrect.xsl  templateOriginal.xsl
